VITE_SUPABASE_PROJECT_ID="ywzwkibmnwjsxjgtnsif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3endraWJtbndqc3hqZ3Ruc2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTk5MzYsImV4cCI6MjA4MjQzNTkzNn0.X3XzyZjGmrFE5xhlr2tYgd-yG2JC7oNycaJpoAKM8eA"
VITE_SUPABASE_URL="https://ywzwkibmnwjsxjgtnsif.supabase.co"
